<!--
/**
 * Example Responsive Table
 * @component ltng_ResponsiveTable
 */
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
	access="global"
>
    <!-- attributes -->
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal">
        <thead>
        <tr class="slds-text-heading--label">
            <th scope="col" class="nobordertop" title="FirstName">
            <div>FirstName</div>
            </th>
            <th scope="col" class="nobordertop" title="LastName">
            <div>LastName</div>
            </th>
            <th scope="col" class="nobordertop" title="Age">
            <div>Age</div>
            </th>
            <th scope="col" class="nobordertop" title="Color">
            <div>Color</div>
            </th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="FirstName" title="FirstName"><div>Jill</div></td>
                <td data-label="LastName" title="LastName"><div>Smith</div></td>
                <td data-label="Age" title="Age"><div>50</div></td>
                <td data-label="Color" title="Color"><div>Blue</div></td> 
            </tr>
            <tr>
                <td data-label="FirstName" title="FirstName"><div>Eve</div></td>
                <td data-label="LastName" title="LastName"><div>Jackson</div></td>
                <td data-label="Age" title="Age"><div>94</div></td>
                <td data-label="Color" title="Color"><div>Red</div></td> 
            </tr>
            <tr>
                <td data-label="FirstName" title="FirstName"><div>Rob</div></td>
                <td data-label="LastName" title="LastName"><div>Mite</div></td>
                <td data-label="Age" title="Age"><div>24</div></td>
                <td data-label="Color" title="Color"><div>Blue</div></td> 
            </tr>
            <tr>
                <td data-label="FirstName" title="FirstName"><div>Bob</div></td>
                <td data-label="LastName" title="LastName"><div>Parr</div></td>
                <td data-label="Age" title="Age"><div>42</div></td>
                <td data-label="Color" title="Color"><div>Red</div></td> 
            </tr>
        </tbody>
    </table>
</aura:component>